total 60
drwxrwxr-x 2 vagrant vagrant 4096 May 15 18:01 .
drwxrwxr-x 6 vagrant vagrant 4096 May 15 15:24 ..
-rwxrw-r-- 1 vagrant vagrant   32 May 15 15:44 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 May 15 15:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 May 15 16:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 May 15 16:32 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 May 15 16:35 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May 15 16:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 May 15 16:48 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 May 15 17:30 7-file
-rwxrw-r-- 1 vagrant vagrant   36 May 15 18:01 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 May 15 16:59 Best
-rw-rw-r-- 1 vagrant vagrant 2287 May 15 15:40 README.md
-rw-rw-r-- 1 vagrant vagrant   12 May 15 17:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 May 15 16:47 iacta
-rw-rw-r-- 1 vagrant vagrant    0 May 15 18:01 ls_cwd_content
